NODE_ENV=production
# VUE_APP_BASE_API=/api
VUE_APP_AI_SERVICE_URL=https://api.deepseek.com
VUE_APP_TITLE=谣言追踪系统
VUE_APP_BLOCKCHAIN_ENABLED=true
VITE_API_BASE_URL=http://localhost:8080
VITE_APP_TITLE=DeepSeek API
VITE_BLOCKCHAIN_ENABLED=true
VITE_AI_SERVICE_URL=/ai-service