# DeekseekAPI

./: .env  .gitignore  Dockerfile  MONITORING_LOAD_TESTING.md  README.md  docker-compose.yml  package-lock.json  requirements.txt  run-local-cicd.bat  run-local-cicd.sh
.github/workflows/: ci-cd.yml  code-quality.yml  load-testing.yml
ai-model/: .env  .gitignore  Dockerfile  README.md  data_collector.py  data_preprocessor.py  deepseek_api.py  deploy_contract.py  model_deployer.py  model_evaluator.py  model_trainer.py  reinforcement_learning.py  requirements.txt  test_deployment.py  train.py  visualization.py
ai-model/contracts/: RumorTracing.sol
backend/: .env  API.md  DATABASE_SCHEMA.md  Dockerfile  README.md  docker-compose.yml  pom.xml  start-elasticsearch.bat  stop-elasticsearch.bat
backend/.github/workflows/: ci.yml
blockchain/: Dockerfile  README.md  event_listener.py  package.json  pom.xml
blockchain/chaincode/permission/: permission.go
blockchain/chaincode/rumor/: rumor.go
blockchain/contracts/: RumorTracing.sol
blockchain/java/src/main/java/com/rumor/tracing/blockchain/: BlockchainApplication.java
blockchain/java/src/main/java/com/rumor/tracing/blockchain/config/: FabricConfig.java  JacksonConfig.java  LocalBlockchainMockConfig.java
blockchain/java/src/main/java/com/rumor/tracing/blockchain/contract/: RumorContract.java
blockchain/java/src/main/java/com/rumor/tracing/blockchain/dto/: BlockchainEvidenceDTO.java  BlockchainRequest.java  BlockchainTransactionDTO.java  RumorHistoryDTO.java
blockchain/java/src/main/java/com/rumor/tracing/blockchain/entity/: Rumor.java
blockchain/java/src/main/java/com/rumor/tracing/blockchain/service/: BlockchainService.java
blockchain/java/src/main/resources/: application.yml
blockchain/network/: configtx.yaml  crypto-config.yaml  docker-compose.yaml  install-chaincode.sh  install-permission-chaincode.sh  start.sh  stop.sh  test-chaincode.sh  test-permission-chaincode.sh  test-rumor-chaincode.sh
deployment/: docker-compose.yml
deployment/kubernetes/: autoscaling.yaml  config.yaml  deployment.yaml  logging.yaml  monitoring.yaml  network-policy.yaml  storage.yaml
frontend/: .env  .env.development  .env.production  .eslintrc.js  .gitignore  API.md  Dockerfile  README.md  index.html  jest.config.js  nginx.conf  package-lock.json  package.json  vite.config.js  vitest.config.js
frontend/public/: index.html
frontend/src/: App.vue  main.js  permission.js
frontend/src/api/: ai.js  analysis.js  analytics.js  auth.js  comment.js  detection.js  log.js  permission.js  propagation.js  rumor.js  settings.js  system.js  user.js
frontend/src/layouts/: AdminLayout.vue  Layout.vue
frontend/src/router/: index.js
frontend/src/stores/: ai.js  app.js  (+13 more)
k8s/: deployment.yaml
load-testing/: k6-load-test.js  run-load-test.sh
monitoring/: prometheus.yml
(+200 files in other folders)
